# sps-spring21-team6

./: README.md
Gigs/: pom.xml
Gigs/src/main/java/com/visual/teamsix/: ServerMain.java
Gigs/src/main/java/com/visual/teamsix/servlets/: ServerMain.java  WebScraper.java  WebScrapper.java
Gigs/src/main/java/resources/: Data.java  GetWebData.java  Scrapper.java
Gigs/src/main/webapp/: index.html  script.js  style.css
client/: package-lock.json  package.json
client/public/: manifest.json
client/src/: App.css  App.js  index.css
client/src/Maps/: .project  pom.xml
client/src/Maps/src/Webapp/: index.html  script.js  style.css
client/src/Maps/src/java/com/visual/teamsix/servlets/: FormHandlerServlet.java
client/src/components/: ListItem.js  MapView.js  SideView.js  Title.js
client/src/components/styles/: MapView.css  SideView.css
client/src/map/: index.html  index.js
client/src/pages/: Main.js
server/src/main/java/com/visual/teamsix/servlets/: WebScraper.java
server/src/main/java/resources/: Data.java  GetWebData.java  Gig.java
